http {
    server {
        listen 8080;
        server_name localhost;
        location / {
		root /frontend;
            # root /usr/share/nginx/html/;
            index index.html index.htm;
        }
    }
}    
